CLOUDINARY_CLOUD_NAME=dqnzftjky
CLOUDINARY_KEY=846293827853821
CLOUDINARY_SECRET=MPOb9eQ1HYaYLNk8RgGw_vfLIdE
MAPBOX_TOKEN=sk.eyJ1IjoicGF2aTU2IiwiYSI6ImNseWlmb2F2YzBlamoya3M4dndiZXkybG4ifQ.QUQnHzY9JRlywhY3TSSP3w
DB_URL="mongodb+srv://pavanpavi56:9tiwONdaZd6gu4F0@cluster0.fr4huiw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET=devops
